# maven-project

./: Dockerfile  JENKINS_IAM_ROLE_SETUP.md  Jenkinsfile  README.md  aws-auth-backup.yaml  sonar-project.properties  sonarqube-25.sh
eks/manifestfiles/: grafana-datasource-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  monitoring-readme.md  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  webapp-deployment.yaml
server/: pom.xml
webapp/src/main/webapp/: index.jsp
